[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
fail_under = 90
show_missing = True

[coverage:run]
branch = True
source =
    sudoku
    tests
omit =
    */__init__.py
    */tests/*
    */venv/*

[coverage:html]
directory = reports

# pytest configuration:
# https://docs.pytest.org/en/latest/
[tool:pytest]
addopts = --verbose --color=yes
testpaths = tests
