# coverage configuration:
# https://coverage.readthedocs.io/en/coverage-4.5.4/
[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
fail_under = 25
show_missing = True

[coverage:run]
branch = True
source =
    sudoku
    tests
omit =
    */__init__.py
    */tests/*
    */venv/*

[coverage:html]
directory = reports

# pytest configuration:
# https://docs.pytest.org/en/latest/
[tool:pytest]
addopts = --verbose --color=yes
testpaths = tests

# flake8 configuration:
# https://flake8.pycqa.org/en/latest/
[flake8]
max-line-length = 88
extend-ignore = E203
max-complexity = 10
