[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
fail_under = 50
show_missing = True

# flake8
[flake8]
exclude = .git,__pycache__,doc/*,build,dist,.tox
ignore =
    W503 # Line break occurred after a binary operator (opposite of W504)
    D107 # Missing docstring in __init__
    D301 # Use r""" if any backslashes in a docstring

[coverage:run]
branch = True

# pytest
[tool:pytest]
addopts = --verbose --cov-branch --cov-fail-under=50 --color=yes --cov=sudoku
python_files = test_*.py

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
# Is the same as 80 in flake8:
line_length = 79

[darglint]
# darglint configuration:
strictness = long
